{
    "name": "zapimir/sypexgeo",
    "description": "Ultra Fast GeoIP Library",
    "license": "BSD",
    "authors": [
        {
            "name": "zapimir",
            "email": "zapimir@zapimir.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-0": {
            "SxGeo\\": [""]
        }
    }
}
